REACT_APP_APIKEY=AIzaSyAmbNEbGIh_a-_VNsaIdEhqHKHZUYnUAOk
REACT_APP_AUTHDOMAIN=fir-chat-70c6b.firebaseapp.com
REACT_APP_PROJECTID=fir-chat-70c6b
REACT_APP_STORAGEBUCKET=fir-chat-70c6b.appspot.com
REACT_APP_MESSAGINGSENDERID=800205934115
REACT_APP_APPID=1:800205934115:web:4c1c6feae7c06e612e2b96
